{
  "name": "shipit-ai",
  "version": "0.1.0",
  "private": true,
  "license": "Elastic-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "setup": "bash scripts/setup.sh",
    "preflight": "bash scripts/preflight.sh",
    "start:infra": "bash scripts/preflight.sh && bash scripts/infra.sh",
    "start:backend": "bash scripts/preflight.sh && bash scripts/infra.sh && bash scripts/maybe-seed.sh && turbo dev --filter=@shipit-ai/api-server --filter=@shipit-ai/core-writer --filter=@shipit-ai/mcp-server",
    "start:frontend": "bash scripts/preflight.sh && turbo dev --filter=@shipit-ai/web-ui",
    "start:mcp": "bash scripts/preflight.sh && turbo dev --filter=@shipit-ai/mcp-server",
    "start:all": "bash scripts/preflight.sh && bash scripts/infra.sh && bash scripts/maybe-seed.sh && turbo dev",
    "seed": "tsx scripts/seed-demo.ts",
    "seed:reset": "tsx scripts/seed-reset.ts",
    "stop": "docker compose -f docker/docker-compose.yml down",
    "stop:clean": "docker compose -f docker/docker-compose.yml down -v",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}": "prettier --write",
    "*": "secretlint --maskSecrets"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@types/node": "^26.1.2",
    "husky": "^9.1.7",
    "ioredis": "^5.11.1",
    "lint-staged": "^17.3.0",
    "neo4j-driver": "^6.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "secretlint": "^13.0.4",
    "tsx": "^4.23.10",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@ship-it-ui/next>next": "16"
      }
    },
    "overrides": {
      "vite": "7.3.5",
      "picomatch": "^4.0.4",
      "postcss": "^8.5.26",
      "esbuild": "^0.28.1"
    }
  }
}
