{
  "name": "shipit-ai",
  "version": "0.1.0",
  "private": true,
  "license": "Elastic-2.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "setup": "bash scripts/setup.sh",
    "preflight": "bash scripts/preflight.sh",
    "start:infra": "bash scripts/preflight.sh && bash scripts/infra.sh",
    "start:backend": "bash scripts/preflight.sh && bash scripts/infra.sh && bash scripts/maybe-seed.sh && turbo dev --filter=@shipit-ai/api-server --filter=@shipit-ai/core-writer --filter=@shipit-ai/mcp-server",
    "start:frontend": "bash scripts/preflight.sh && turbo dev --filter=@shipit-ai/web-ui",
    "start:mcp": "bash scripts/preflight.sh && turbo dev --filter=@shipit-ai/mcp-server",
    "start:all": "bash scripts/preflight.sh && bash scripts/infra.sh && bash scripts/maybe-seed.sh && turbo dev",
    "seed": "tsx scripts/seed-demo.ts",
    "seed:reset": "tsx scripts/seed-reset.ts",
    "stop": "docker compose -f docker/docker-compose.yml down",
    "stop:clean": "docker compose -f docker/docker-compose.yml down -v",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}": "prettier --write",
    "*": "secretlint --maskSecrets"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/node": "^26.0.0",
    "husky": "^9.1.7",
    "ioredis": "^5.11.1",
    "lint-staged": "^17.0.7",
    "neo4j-driver": "^6.1.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "secretlint": "^13.0.2",
    "tsx": "^4.22.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msgpackr-extract",
      "unrs-resolver"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "@ship-it-ui/next>next": "16"
      }
    },
    "overrides": {
      "hono": "^4.12.25",
      "@hono/node-server": "^1.19.13",
      "express-rate-limit": "^8.2.2",
      "fast-uri": "^3.1.2",
      "vite": "7.3.5",
      "picomatch": "^4.0.4",
      "flatted": "^3.4.2",
      "path-to-regexp": "^8.4.0",
      "brace-expansion@1": "^1.1.13",
      "brace-expansion@5": "^5.0.6",
      "qs": "^6.15.2",
      "ip-address": "^10.1.1",
      "postcss": "^8.5.10",
      "yaml": "^2.8.3",
      "ws": "^8.20.1",
      "uuid": "^11.1.1",
      "esbuild": "^0.28.1",
      "undici": "^7.28.0",
      "form-data": "^4.0.6",
      "js-yaml": "^4.2.0",
      "@babel/core": "^7.29.6"
    }
  }
}
